{
  "name": "which-tech-job-are-you",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node scripts/serve.cjs",
    "test": "node --test tests/matching.test.cjs",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.56.0"
  }
}
